# Required metadata
sonar.projectKey=rifaterdemsahin_SonarQubeCourse_AZcsoZhWbvD4-7uyveyp
sonar.projectName=SonarQubeCourse
sonar.projectDescription=This is a sample project for SonarQube course.
sonar.organization=rifaterdemsahin

# Language
sonar.python.version=3.12

# Sources
sonar.sources=.
sonar.exclusions=**/*test*.py

# Tests
sonar.tests=.
sonar.test.inclusions=**/*test*.py

# Coverage configuration
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/*test*.py

# Encoding of the source code
sonar.sourceEncoding=UTF-8