sonar.projectKey=rifaterdemsahin_SonarQubeCourse_AZcsoZhWbvD4-7uyveyp
# Required metadata
sonar.projectDescription=This is a sample project for SonarQube course.
sonar.organization=rifaterdemsahin

# Language
sonar.python.version=3

# Sources
sonar.sources=.
sonar.exclusions=**/*test*/**,**/tests/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/*test.py,**/*test*.py

# Coverage configuration
sonar.python.coverage.reportPaths=coverage.xml
sonar.java.coveragePlugin=none
sonar.coverage.jacoco.xmlReportPaths=

# Encoding of the source code
sonar.sourceEncoding=UTF-8