sonar.projectKey=rifaterdemsahin_SonarQubeCourse_AZcsPUc8EajcHBulmmLO
sonar.projectVersion=1.0
# Required metadata
sonar.projectDescription=This is a sample project for SonarQube course.
sonar.organization=rifaterdemsahin

# Sources
sonar.sources=Symbols
sonar.exclusions=**/*test*/**,**/tests/**

# Tests
sonar.tests=Symbols/tests
sonar.test.inclusions=**/*test.py,**/*test*.py

# Language
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8